<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Musinsa_Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MUSINSA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-fX-ECh">
                                <rect key="frame" x="111.66666666666669" y="219" width="170" height="42"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-ig-2q5" userLabel="카카오톡 로그인">
                                <rect key="frame" x="55" y="400" width="284" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="카카오톡로그인"/>
                                <connections>
                                    <action selector="loginWithKakaoTalk" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxH-SN-ri5"/>
                                    <segue destination="i4S-4c-8IS" kind="presentation" modalPresentationStyle="fullScreen" id="Egb-UJ-rXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiG-fX-ECh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKn-cc-ygX"/>
                            <constraint firstItem="eiG-fX-ECh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Yry-wu-nHR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4Mk-cd-X0A">
            <objects>
                <viewController id="sWX-gk-Wld" customClass="SearchViewController" customModule="Musinsa_Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ri0-bu-bny">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="KewordLocation" text="최근 검색 이미지와 관련된 키워드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-lc-fg9">
                                <rect key="frame" x="30" y="94" width="222" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-7h-BeT">
                                <rect key="frame" x="280" y="86.666666666666671" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="전체삭제"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-hi-NX5">
                                <rect key="frame" x="280" y="757" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="로그아웃"/>
                                <connections>
                                    <action selector="unlinkClicked:" destination="sWX-gk-Wld" eventType="touchUpInside" id="5N2-N9-wye"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6U6-D7-YVS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ri-lc-fg9" firstAttribute="top" secondItem="6U6-D7-YVS" secondAttribute="top" constant="50" id="D7y-fH-s2D"/>
                            <constraint firstItem="BB8-7h-BeT" firstAttribute="centerY" secondItem="1Ri-lc-fg9" secondAttribute="centerY" id="HZ3-qr-Vtz"/>
                            <constraint firstItem="6U6-D7-YVS" firstAttribute="bottom" secondItem="kiP-hi-NX5" secondAttribute="bottom" constant="60" id="dNV-Kh-stG"/>
                            <constraint firstItem="1Ri-lc-fg9" firstAttribute="leading" secondItem="6U6-D7-YVS" secondAttribute="leading" constant="30" id="fSB-EY-epe"/>
                            <constraint firstItem="6U6-D7-YVS" firstAttribute="trailing" secondItem="kiP-hi-NX5" secondAttribute="trailing" constant="30" id="th8-Fl-N3k"/>
                            <constraint firstItem="6U6-D7-YVS" firstAttribute="trailing" secondItem="BB8-7h-BeT" secondAttribute="trailing" constant="30" id="ygk-cA-DlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N0G-Vs-hGy"/>
                    <connections>
                        <outlet property="KeywordLocation" destination="1Ri-lc-fg9" id="ihb-tu-L2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYz-yc-aRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-35.211267605633807"/>
        </scene>
        <!--Method View Controller-->
        <scene sceneID="ecU-pW-yTE">
            <objects>
                <viewController storyboardIdentifier="MethodVC" id="Ng7-kh-K0l" customClass="MethodViewController" customModule="Musinsa_Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKi-z3-70h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-VE-G9T">
                                <rect key="frame" x="128.66666666666666" y="106" width="135.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Camera-icon" title=" 카메라로 검색"/>
                                <connections>
                                    <action selector="openCameraButtonTapped:" destination="Ng7-kh-K0l" eventType="touchUpInside" id="aDa-Wo-Kp5"/>
                                    <segue destination="z4W-cB-cpc" kind="presentation" id="p7e-0o-XTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS1-uG-1C3">
                                <rect key="frame" x="152.66666666666666" y="567" width="88" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="추천 받기"/>
                                <connections>
                                    <segue destination="fpY-dj-O7O" kind="presentation" id="Vfh-Lq-CE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-45-3q2">
                                <rect key="frame" x="121.33333333333333" y="166" width="150.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="Galary" title=" 갤러리에서 선택"/>
                                <connections>
                                    <action selector="openGalleryButtonTapped:" destination="Ng7-kh-K0l" eventType="touchUpInside" id="iOB-d1-Rkl"/>
                                    <segue destination="iJf-uE-59C" kind="presentation" id="4S8-Fa-75X"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ANM-XU-1FB">
                                <rect key="frame" x="80" y="292" width="233" height="246"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="byB-o2-df8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xa3-VE-G9T" firstAttribute="top" secondItem="byB-o2-df8" secondAttribute="top" constant="50" id="0q7-VV-lnM"/>
                            <constraint firstItem="Vga-45-3q2" firstAttribute="top" secondItem="Xa3-VE-G9T" secondAttribute="bottom" constant="25" id="5Q2-Kj-xD1"/>
                            <constraint firstItem="yS1-uG-1C3" firstAttribute="centerX" secondItem="fKi-z3-70h" secondAttribute="centerX" id="AHt-uR-9A6"/>
                            <constraint firstItem="yS1-uG-1C3" firstAttribute="top" secondItem="ANM-XU-1FB" secondAttribute="bottom" constant="29" id="EjQ-K8-cVT"/>
                            <constraint firstItem="ANM-XU-1FB" firstAttribute="centerX" secondItem="fKi-z3-70h" secondAttribute="centerX" id="Hx8-uT-xOj"/>
                            <constraint firstItem="ANM-XU-1FB" firstAttribute="top" secondItem="Vga-45-3q2" secondAttribute="bottom" constant="91" id="OLt-Gw-GM7"/>
                            <constraint firstItem="Vga-45-3q2" firstAttribute="centerX" secondItem="fKi-z3-70h" secondAttribute="centerX" id="WzP-3k-il0"/>
                            <constraint firstItem="byB-o2-df8" firstAttribute="bottom" secondItem="yS1-uG-1C3" secondAttribute="bottom" constant="240" id="jNY-cS-KI1"/>
                            <constraint firstItem="Xa3-VE-G9T" firstAttribute="centerX" secondItem="fKi-z3-70h" secondAttribute="centerX" id="n8L-yV-03a"/>
                            <constraint firstItem="ANM-XU-1FB" firstAttribute="leading" secondItem="byB-o2-df8" secondAttribute="leading" constant="80" id="pfk-cr-PPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3X-BV-acz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="imageView" destination="ANM-XU-1FB" id="Eo1-Fb-2Bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwt-7K-fQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="-35.211267605633807"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="gqQ-FR-dQB">
            <objects>
                <viewController storyboardIdentifier="GuideVC" id="e2r-NU-YPA" customClass="GuideViewController" customModule="Musinsa_Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lg9-9X-LQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 검색 가이드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5U0-vE-9hb">
                                <rect key="frame" x="126" y="319" width="141" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-2b-YAj">
                                <rect key="frame" x="154" y="717" width="84" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title=" 확인"/>
                                <connections>
                                    <action selector="confirmButtonTappedWith_sender:" destination="e2r-NU-YPA" eventType="touchUpInside" id="Dye-wN-wOy"/>
                                    <segue destination="Ng7-kh-K0l" kind="show" id="wiJ-i2-f45"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="guide_X" translatesAutoresizingMaskIntoConstraints="NO" id="dsN-Qv-mpg">
                                <rect key="frame" x="50" y="397" width="175" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="guide_O" translatesAutoresizingMaskIntoConstraints="NO" id="47e-ze-UDQ">
                                <rect key="frame" x="256" y="397" width="87" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="O-cion" translatesAutoresizingMaskIntoConstraints="NO" id="14H-3C-g0E">
                                <rect key="frame" x="319" y="573" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="X-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dUj-nT-Bmd">
                                <rect key="frame" x="197" y="570" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• 옷이 하나만 나오게 잘라주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-pT-FsJ">
                                <rect key="frame" x="50" y="626" width="191" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="• 불필요한 배경을 잘라주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-Aq-euh">
                                <rect key="frame" x="50" y="659" width="174" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bA2-aZ-LWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5U0-vE-9hb" firstAttribute="centerX" secondItem="Lg9-9X-LQk" secondAttribute="centerX" id="2IS-NZ-UQ3"/>
                            <constraint firstItem="5U0-vE-9hb" firstAttribute="top" secondItem="bA2-aZ-LWc" secondAttribute="top" constant="260" id="7fv-xt-tG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkg-RV-GpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="655.63380281690149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Py4-x1-EZ7">
            <objects>
                <viewController id="iJf-uE-59C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjH-Us-UYX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="갤러리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy3-TJ-R6C">
                                <rect key="frame" x="175" y="239" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfq-H5-q5q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFo-he-3g8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="54n-Nr-g1j">
            <objects>
                <viewController id="z4W-cB-cpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4y-gq-VeO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="카메라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-Qw-brD">
                                <rect key="frame" x="175" y="258" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMw-cz-3R9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTp-RI-6Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="-371"/>
        </scene>
        <!--Item-->
        <scene sceneID="9mo-s6-RH2">
            <objects>
                <viewController id="fpY-dj-O7O" customClass="RecommendViewController" customModule="Musinsa_Lens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atw-HC-7VY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSINSA 렌즈 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxZ-mH-JZA">
                                <rect key="frame" x="30" y="76" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-Mg-Npf">
                                <rect key="frame" x="0.0" y="176" width="393" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xgs-AZ-ZUZ">
                                    <size key="itemSize" width="190" height="257"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8a0-y4-E5E" customClass="CollectionViewCell" customModule="Musinsa_Lens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="257"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eqo-ic-msx" customClass="CollectionViewCell" customModule="Musinsa_Lens" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-O9-kt4">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="257"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-1A-sIg">
                                                            <rect key="frame" x="0.0" y="-11" width="199" height="197"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="브랜드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-sY-BZP">
                                                            <rect key="frame" x="13" y="194" width="32" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="옷 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-Ki-JNe">
                                                            <rect key="frame" x="13" y="211" width="41" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-Xx-tVp">
                                                            <rect key="frame" x="13" y="240" width="25" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <connections>
                                                <outlet property="brandLabel" destination="gGg-sY-BZP" id="WB5-m3-Pvg"/>
                                                <outlet property="itemImageView" destination="ZgX-1A-sIg" id="fGa-hI-R5c"/>
                                                <outlet property="itemLabel" destination="kvM-Ki-JNe" id="MMk-VZ-GW2"/>
                                                <outlet property="priceLabel" destination="bqD-Xx-tVp" id="7jD-MK-03P"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="257"/>
                                        <connections>
                                            <outlet property="itemView" destination="OTY-O9-kt4" id="vUA-Rn-4Mt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-2D-hwa">
                                <rect key="frame" x="106" y="108" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="기본"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-fR-K8f">
                                <rect key="frame" x="181" y="108" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="색상"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-Nj-Dcw">
                                <rect key="frame" x="258" y="108" width="39" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="핏"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-sp-aLU">
                                <rect key="frame" x="317" y="108" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="질감"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정렬 순서" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcN-fh-6ZL">
                                <rect key="frame" x="30" y="116" width="56" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LS3-RL-ZZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XxZ-mH-JZA" firstAttribute="leading" secondItem="LS3-RL-ZZj" secondAttribute="leading" constant="30" id="Or6-yd-Cnm"/>
                            <constraint firstItem="XxZ-mH-JZA" firstAttribute="top" secondItem="LS3-RL-ZZj" secondAttribute="top" constant="20" id="q2J-Mi-MhC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yXa-lS-M3F"/>
                    <navigationItem key="navigationItem" id="1aL-og-UMX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBY-cI-hSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632.8244274809158" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4L-01-bta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4S-4c-8IS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUg-HK-QIY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sWX-gk-Wld" kind="relationship" relationship="rootViewController" id="j5e-V8-fe2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApH-j3-68V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="Camera-icon" width="15" height="15"/>
        <image name="Galary" width="15" height="15"/>
        <image name="O-cion" width="512" height="512"/>
        <image name="X-icon" width="512" height="512"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="guide_O" width="420" height="958"/>
        <image name="guide_X" width="828" height="950"/>
        <image name="카카오톡로그인" width="260" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
